SigeTools.MAUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:SigeTools.MAUI.Helpers"
             xmlns:converters="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SigeTools.MAUI.Views.LoginPage">

    <ContentPage.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
    </ContentPage.Resources>

    
        <StackLayout VerticalOptions="Center" Padding="30, 20, 30, 0" >
            <Frame Margin="0,0,0,50" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" Padding="0" CornerRadius="75" HasShadow="False">
                <Image Source="{Binding CompanyInfo.CompanyLogo,Converter={StaticResource ByteArrayToImageSourceConverter}}" HeightRequest="150" Margin="0" WidthRequest="150" VerticalOptions="Center"/>
            </Frame>
            
            <Label Text="Inicio Sesión" Margin="0,0,0,30" FontSize="Title" HorizontalTextAlignment="Center" />
            
            <Entry IsPassword="True" Margin="0,20" IsVisible="True" HorizontalTextAlignment="Center"  Text="{Binding Pin}" Keyboard="Numeric" 

                MaxLength="4">

            </Entry>

            
            <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
            <StackLayout Margin="0, 10, 0, 0">
                <Label Text="PIN incorrecto. Favor intentar nuevamente." TextColor="Red" IsVisible="{Binding ShowsError}" />
            </StackLayout>
            
            <Button Margin="0,0,0,20" Text="Configuración" VerticalOptions="End" BackgroundColor="#0d74d5" TextColor="White" Command="{Binding ConfigureCommand}"></Button>
        </StackLayout>
    

</ContentPage>