SigeTools/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:SigeTools.Helpers"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:vm="clr-namespace:SigeTools.ViewModel"
    x:Class="SigeTools.View.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:PinEntry1Converter x:Key="PinEntry1Converter" />
            <conv:PinEntry2Converter x:Key="PinEntry2Converter" />
            <conv:PinEntry3Converter x:Key="PinEntry3Converter" />
            <conv:PinEntry4Converter x:Key="PinEntry4Converter" />
            <xct:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    
        <StackLayout VerticalOptions="Fill" Padding="30, 200, 30, 0" >
            <Frame Margin="0,0,0,50" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" Padding="0" CornerRadius="75" HasShadow="False">
                <Image Source="{Binding CompanyInfo.CompanyLogo,Converter={StaticResource ByteArrayToImageSourceConverter}}" HeightRequest="150" Margin="0" WidthRequest="150" VerticalOptions="Center"/>
            </Frame>
            
            <Label Text="Inicio Sesión" Margin="0,0,0,30" FontSize="Title" HorizontalTextAlignment="Center" />
            
            <Entry x:Name="HiddenEntry" IsPassword="True" Margin="0,30" IsVisible="True" HorizontalTextAlignment="Center" FontSize="Title"  Text="{Binding Pin}" Keyboard="Numeric" 
                HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Entry.Behaviors>
                    <xct:CharactersValidationBehavior MaximumLength="4"/>
                </Entry.Behaviors>
            </Entry>
  
            
            <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
            <StackLayout Margin="0, 10, 0, 0">
                <Label Text="PIN incorrecto. Favor intentar nuevamente." TextColor="Red" IsVisible="{Binding ShowsError}" />
            </StackLayout>
            
            <Button Margin="0,0,0,20" Text="Configuración" VerticalOptions="End" BackgroundColor="#0d74d5" TextColor="White" Command="{Binding ConfigureCommand}"></Button>
        </StackLayout>
    

</ContentPage>
